<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Russian Tanks</title>
</head>
<body>
    <header>
        <div class="titulo">
            <p>
                <span class="white">Rus</span><span class="blue">sian T</span> <span class="red">anks</span>
            </p>
        </div>
        <div class="background"><span></span></div>
    </header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>Inside T-72</h1>
            <p>How feels to be inside of a shooting T-72?</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G8QZzZnsnQs?si=amN4-1Tc0xm8TS7q"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
        <h2>Other Russian Tanks Videos</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/CPSg9RotY1A?si=Q6Ed4oJKEle1dWGJ">
                <img src="https://img.youtube.com/vi/CPSg9RotY1A?si=Q6Ed4oJKEle1dWGJ/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/-MoUIG3gSto?si=OkS84NzHJCUeku3u">
                <img src="https://img.youtube.com/vi/-MoUIG3gSto?si=OkS84NzHJCUeku3u/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/Q8JIO106JlM">
                <img src="https://img.youtube.com/vi/Q8JIO106JlM/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/Z-VfaG9ZN_U">
                <img src="https://img.youtube.com/vi/Z-VfaG9ZN_U/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/WWICzLmJ8Y0">
                <img src="https://img.youtube.com/vi/WWICzLmJ8Y0/maxresdefault.jpg" />
            </a>
        </div>
    </section>
    <footer class="copyright">
        Hacker Universe 2024®
    </footer>
    <script src="script.js"></script>
</body>
</html>
